spring.application.name=event_planner

spring.profiles.active=local
spring.datasource.url=jdbc:mysql://mysql-14507a12-event-planner-weddings.b.aivencloud.com:20443/Event_planner_db?ssl=require


application.security.jwt.secret-key=MERSqOFwBkwxXA39VptpVHtMRw7QPrcGdN3lEpSJzZcUlQ60ZleEKO7vKSM6glCi
spring.jpa.hibernate.ddl-auto=validate
#  update
# 3. Afi?eaz? comenzile SQL în consol? (util pentru debug)
spring.jpa.show-sql=true